<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<h2>Please Login</h2>

<!--<form method="POST">-->
    <!--<input type="text" title="username" placeholder="username" />-->
    <!--<input type="password" title="username" placeholder="password" />-->
    <!--<button type="submit" class="btn">Login</button>-->
    <form action="/login" method="POST">
        <input type="username" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Log in">
    </form>
</form>

<body>

</body>
</html>